<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <title>EA-Journey</title>
    <style>
        .style-box {

            border: 2px solid rgb(255, 255, 255);

            border-radius: 5px !important;
            margin: 30px;
            background: transparent;
            color: #fff;
            font-size: 1.2rem;

            text-align: center;

            outline-color: rgb(0, 255, 170);
            width: 250px;
            height: 35px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;



        }

        .bg {

            background-image: url("img/portfolio.png");
            background-repeat: no-repeat;
            background-size: cover;
             background-attachment: fixed;
            

            height: 900px;
        }

        ::placeholder {

            color: white;
            opacity: 0.6 !important;

        }

        .style-box:hover {

            border: 2px solid rgb(0, 255, 157);
        }


        

        .c h2 {

            color: aliceblue;
            font-size: 3rem;
            margin: 30px;
        }

        .main {

            border: none;
            height: 300px;
            border: 2px solid black;
            border-radius: 30px;
        }

        .main:hover {

            border-color: rgb(0, 255, 179);


        }

        .txt {

            width: 41vw;
            height: 30vh;


        }

        .submit-button {
            background-color: transparent;
            font-size: 1.2rem;
            color: #fff;
            border: 2px solid rgb(0, 255, 179);
            width: 140px;
            text-align: center;
            height: 40px;
            border-radius: 40px;

        }

        .submit-button:hover {

            background-color: rgb(0, 255, 200);
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <section class="bg w-100">

        


        
        <div class="container c h-100 w-100 d-flex justify-content-center align-items-center flex-column">
            <!-- heading -->

            <div class="container main d-flex justify-content-center align-items-center flex-column w-100 h-100">
                <div>
                    <h2> <span style="color: rgb(0, 255, 200);">Contact</span> Me</h2>
                </div>

                <div>
                    <input type="text" name="First Name" value="" id="" placeholder="First Name" class="style-box">
                    <input type="text" name="Last Name" value="" id="" placeholder="Last Name" class="style-box">
                </div>
                <div>
                    <input type="email" name="Email Name" value="" id="" placeholder=" Email" class="style-box">
                    <input type="password" name="Password" value="" id="" placeholder=" Password" class="style-box">
                </div>
                <div>

                    <input type="number" name="Phone No" value="" id="" placeholder=" Phone No" class="style-box">
                    <input type="text" name="" value="" id="" placeholder="Your Country" class=" style-box">
                </div>
                <input type="text" name="" value="" id="" placeholder="Enter your message" class=" style-box txt">

                <button class="submit-button">Submit</button>

            </div>



        </div>





    </section>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>