/* PAGE */
* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

/* BG IMAGE */
.mainbg {


    background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent), url(img/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 500px;


}


/* btn contact us */
.btn0 {

    width: 138px;
    height: 40px;
    border: none;
    color: rgb(255, 255, 255);
    border-radius: 50px;
    background-color: rgb(0, 255, 170);
    font-size: 16px;
    font-weight: 400;
    align-items: center;
    margin-right: 20px;
    font-family: sans-serif, ;



}

.btn0:hover {
    color: #fff;
    background-color: transparent;
    border: 2px solid rgb(0, 255, 179);
    transition: 0.5s;
}





/* LOGO */
.logo {

    width: 65px;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 10px;
    margin-left: 30px;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 2px solid rgb(0, 255, 179);
}




/* nav */

.nav {

    font-size: 16px;
    font-family: sans-serif, 'fantasy';
    width: 100%;

    flex-wrap: wrap;
    padding: 10px 0;



}

/* nav ul */
.nav ul {

    margin: -75px;
    display: flex;
    justify-content: right;
    flex: 1;
    text-align: right;

}

/* Nav Ul Li */

.nav ul li {

    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}






/* nav ul li a */

.nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.nav ul li a:hover {

    color: rgb(4, 245, 165);
    transition: 0.3s;
}

.nav ul li a::after {
    top: 33px;
    content: "";
    width: 0;
    height: 2.5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    background: rgb(4, 245, 193);
    transition: width 0.4s;

}

.nav ul li a:hover::after {

    width: 95%;

}


.btn1 {


    border-radius: 20px;
    width: 175px;
    background-color: rgb(0, 255, 149);
    border: none;
    height: 39px;
    font-size: 17px;
    font-family: sans-serif, 'poppins';
    color: #fff;



}

.btn1 a:hover {

    text-decoration: none;
    color: #fff;
}


.hambr {

    color: #fff;

}

.hambr:hover {

    color: rgb(0, 255, 200);
    border: none;
}



.btn1:hover {

    color: rgb(255, 255, 255);
    border: 2px solid rgb(0, 255, 200);
    border-color: rgb(0, 255, 157);
    background-color: transparent;
    transition: 0.4s;


}

/* main animated heading */
.txt-animated {

    font-size: 6rem;
    font-weight: 800;

}

.txt-animated {
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    background: url("img/back.png");
    -webkit-background-clip: text;
    animation: back 50s linear infinite;


}





@keyframes back {
    100% {
        background-position: 2000px 0;

    }

}


/* sub text */







/* bg ended */
/* bg responsive */

















/* ended */









/* about  */


.img1 {

    border-radius: 5px;

}

.bg-about {






    background-color: rgb(20, 20, 20);

    background-size: cover;

    background-attachment: fixed;
    border: 6px solid #fff;


}

.bg-about:hover {

    background-color: rgb(0, 0, 0);

    transition: 0.3s;
}

.about-h2 {

    font-size: 40px;
    font-family: sans-serif, 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
}

.ch1 {


    color: #fff;

}



/* img for div section in protfolio section */
.img9 {

    border-radius: 5px;
    border: 2px solid #fff;
    border-width: 8px;
    width: 20vw;
    height: 40vh;
    box-shadow: rgba(197, 197, 197, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin: 10px;




}

.img9:hover {
    box-shadow: rgba(1, 253, 156, 0.3) 0px 19px 38px, rgba(1, 255, 115, 0.22) 0px 15px 12px;
    border: 5px solid rgb(0, 255, 136);
    transition: 0.3s;

}



/* img ended */
/* heading */
.h2 {
    font-size: 35px;
    font-family: sans-serif;

}

.h2 a {
    text-decoration: none;
    color: #fff;
}

.h2 a:hover {

    color: rgb(230, 230, 230);
    transition: 0.5s;
}

/* btn2 */
.btn2 {


    width: 120px;
    height: 39px;
    border-radius: 50px;
    border: none;
    color: #fff;
    background-color: rgb(0, 255, 149);
}

.btn2:hover {

    background-color: transparent;
    border: 1px solid rgb(0, 255, 157);
    transition: 0.3s;

}

.btntext {

    font-size: 14px;
    font-weight: 300;
}


.bg-service {


    background: url("img/portfolio.png");
    height: 500px;
    width: 100%;
    border: 6px solid #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;



}

.bg-service:hover {

    border-color: rgb(0, 255, 170);
    transition: 0.3s;

}


.h3 {

    font-size: 28px;
    font-weight: 500;
    font-family: sans-serif;
    color: #fff;

}

/* services text */
.services-text {

    font-size: 30px;
    font-family: sans-serif, Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    color: #fff;





}

.services-text:hover {

    color: rgb(0, 255, 213);


    transition: 0.3s;
}

.img-about {

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;



}

.text {

    color: #fff;
}


/* services */



/* id */
.txt-services {


    color: #fff;

    font-family: Georgia, 'Times New Roman', Times, serif sans-serif;


    font-size: 40px;
    font-weight: 600;

}

/* services cont2 */
.content-section {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: fit-content;




}

/* services main heading */


/* btn4 services btn */
.btn4 {

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-family: sans-serif, 'cursive';
    font-weight: 400;
    width: 120px;
    height: 39px;
    border-radius: 50px;
    border: none;
    color: #fff;
    background-color: rgb(0, 255, 149);

}

.btn4:hover {

    background-color: transparent;
    border: 2px solid rgb(0, 255, 170);
    transition: 0.3s;
}

/* my positioning */
.chil1 {
    border: 3px solid rgb(0, 255, 179);
    box-shadow: rgba(1, 253, 97, 0.3) 0px 19px 38px, ;
    border-radius: 5px;
    padding: 15px;
    width: 300px;



}

.chil1:hover {



    background-color: rgb(19, 18, 18);


    border-radius: 5px;
    align-items: center;
    /* border-width: 4px; */
    transition: 0.7s;

    box-shadow: rgba(1, 253, 97, 0.3) 0px 19px 38px, rgba(1, 255, 221, 0.22) 0px 15px 12px;

}

/* web icon */
.web-icon {

    color: rgb(0, 255, 179);
    font-size: 55px;


}





/* testmonials */
.test-bg {

    background-image: linear-gradient(black, rgb(54, 54, 54));
    background-size: cover;

    background-position: fixed;
    height: 400px;

    border: 6px solid #fff;
}

.test-bg:hover {

    border-color: rgb(0, 255, 179);
    transition: 0.2s;
}


.test-heading {

    color: #fff;
    margin-left: 33px;
    font-weight: 600;


}

/* footer */
.footer-bg {

    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 80px;



}

.footer-img {


    border-radius: 50px;
    border: 2px solid rgb(0, 255, 179);

}

.footer-name {}

.footer-txt {

    color: #fff;
    font-family: sans-serif, 'poppins';
    font-weight: 500;
    font-size: 17px;


}

.icn {

    color: #fff;
    margin: 10px;
    font-size: 25px;

}

.icn:hover {

    color: rgb(0, 255, 179);
    transition: 0.3s;
}

.arrow {

    color: #fff;
    font-size: 40px;
}

.arrow:hover {

    color: rgb(0, 255, 170);
    transition: 0.3s;
}

.footer-copy {
    color: #fff;

}

.ftr-hvr {

    color: #fff;
    cursor: pointer;
}

.ftr-hvr:hover {

    color: rgb(0, 255, 179);
    transition: 0.2s;
}

.tst {

    border-radius: 5px;
    border: 3px solid #fff;
    width: 50%;
}

.tst:hover {

    border-color: aqua;
    transition: 0.6s;
}

/* icon seo */

.icon-seo.md-60px {

    font-size: 55px;
    color: rgb(0, 255, 191);
}
.offcanva{

    background-color: black;
}



.hamb {

    color: #fff;
    font-size: 25px;

   border: none;
   


}

.hamb:hover {

    color: rgb(0, 255, 170);

    cursor: pointer;
    transition: 0.3s;
}








/* responsive code */

@media only screen and (min-width:701px) and (max-width: 800px) {

    .body {

        scroll-behavior: smooth;

    }

    .txt-animated {

        font-size: 4.8rem;
        text-align: center;
    }

    .btn1 {

        width: 140px;
        height: 40px;
        text-align: center;
        font-size: 1rem;
        
        

    }



    .bg-service {

        width: 100%;
        height: fit-content;

    }

    .view4 {

        display: flex;
        justify-content: center;
    }

    .chil1 {

        margin: 5px;
        width: 100%;
        text-align: center;

    }

    .content-section {

        display: flex;
        flex-direction: column;
        


    }

    /* img section about */
    .rsp-txt {
        text-align: center;
        font-size: 3rem;

    }

    .cont {

        display: flex;
        flex-direction: column;
        
    }

    .img-about {




        gap: 25px;
        margin: 10px 0px;


    }

    .btn-abt {
        display: flex;
        justify-content: center;

    }

    .img9 {

        width:40vw;
        height: 50vh;
      




    }

    /* footer */
    .footer-bg {

        height: fit-content;
    }

    .main {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .img-ftr {

        display: flex;
        justify-content: center;

        align-items: center;
    }

    .main p {

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }




}








































/* min tab view */
@media only screen and (min-width:601px) and (max-width: 700px) {

    .body {

        scroll-behavior: smooth;

    }

    .txt-animated {

        font-size: 5rem;
        text-align: center;
    }

    .btn1 {

        width: 140px;
        height: 40px;
        text-align: center;
        font-size: 1rem;
    }



    .bg-service {

        width: 100%;
        height: fit-content;

    }

    .view4 {

        display: flex;
        justify-content: center;
    }

    .chil1 {

        margin: 5px;
        width: 100%;
        text-align: center;
    }

    .content-section {

        display: flex;
        flex-direction: column;

    }

    /* img section about */
    .rsp-txt {
        text-align: center;

    }

    .cont {

        display: flex;
        flex-direction: column;
    }

    .img-about {

        
        
        
        margin: 10px 0px;
        height: fit-content;



        
    }

    .btn-abt {
        display: flex;
        justify-content: center;

    }

    .img9 {

        width: 40vw;
        height: 100%;
        margin: 10px 0px 0px 0px;
        
       



    }

    /* footer */
    .footer-bg {

        height: fit-content;
    }

    .main {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .img-ftr {

        display: flex;
        justify-content: center;

        align-items: center;
    }

    .main p {

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }




}




























/* tab view */

@media only screen and (min-width:501px) and (max-width: 600px) {

    .body {

        scroll-behavior: smooth;

    }

    .txt-animated {

        font-size: 3.9rem;
    }

    .btn1 {

        width: 140px;
        height: 40px;
        text-align: center;
        font-size: 1rem;
    }



    .bg-service {

        width: 100%;
        height: fit-content;

    }

    .view4 {

        display: flex;
        justify-content: center;
    }

    .chil1 {

        margin: 5px;
        
    }

    .content-section {

        display: flex;
        flex-direction: column;

    }

    /* img section about */
    .rsp-txt {
        text-align: center;

    }

    .cont {

        display: flex;
        flex-direction: column;
    }

    .img-about {

        display: block;
        justify-content: center;
        
        
        margin: 10px 0px 0px -10px;


        align-items: center;
    }

    .btn-abt {
        display: flex;
        justify-content: center;

    }

    .img9 {

        width: 40vw;
        
        margin: 10px 0px;

    }

    /* footer */
    .footer-bg {

        height: fit-content;
    }

    .main {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .img-ftr {

        display: flex;
        justify-content: center;

        align-items: center;
    }

    .main p {

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-copy {

        font-size: 0.9rem;
        line-height: 30px;
    }




}


























/* android view */
@media only screen and (min-width:401px) and (max-width: 500px) {

    .body {

        scroll-behavior: smooth;

    }

    .txt-animated {

        font-size: 4rem;
        text-align: center;
    }

    .btn1 {

        width: 140px;
        height: 40px;
        text-align: center;
        font-size: 1rem;
    }



    .bg-service {

        width: 100%;
        height: fit-content;

    }

    .view4 {

        display: flex;
        justify-content: center;
    }

    .chil1 {

        margin: 5px;
    }

    .content-section {

        display: flex;
        flex-direction: column;

    }

    /* img section about */
    .rsp-txt {
        text-align: center;

    }

    .cont {

        display: flex;
        flex-direction: column;
    }

    .img-about {

        display: block;
        justify-content: center;
        margin: 10px 0px;


        align-items: center;
    }

    .btn-abt {
        display: flex;
        justify-content: center;

    }

    .img9 {

        width: 84vw;
        height: max-content;
        
        margin: 7px;

    }

    /* footer */
    .footer-bg {

        height: fit-content;
    }

    .main {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .img-ftr {

        display: flex;
        justify-content: center;

        align-items: center;
    }

    .main p {

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }




}


























/* iphone SE */

@media only screen and (min-width:301px) and (max-width: 400px) {

    .body {

        scroll-behavior: smooth;

    }

    .txt-animated {

        font-size: 3.5rem;
        text-align: center;
    }

    .btn1 {

        width: 129px;
        height: 40px;
        font-size: 0.9rem;
        text-align: center;
    }

    .view4 {

        display: flex;
        justify-content: center;
    }

    .bg-service {

        width: 100%;
        height: fit-content;

    }

    .chil1 {

        margin: 10px 0px 10px;
        width: 80%;
        text-align: center;
    }

    .content-section {

        display: flex;
        flex-direction: column;

    }

    /* img section about */
    .rsp-txt {
        text-align: center;

    }

    .cont {

        display: flex;
        flex-direction: column;
    }

    .img-about {

        display: block;
        justify-content: center;
        margin: 10px 0px;


        align-items: center;
    }

    .btn-abt {
        display: flex;
        justify-content: center;

    }

    .img9 {

        width: 77vw;
        margin: 7px;

    }

    /* footer */
    .footer-bg {

        height: fit-content;
    }

    .main {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .img-ftr {

        display: flex;
        justify-content: center;

        align-items: center;
    }

    .main p {

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-copy{

        font-size: 0.9rem;
    }


}













@media only screen and (min-width:201px) and (max-width: 300px) {

    .body {

        scroll-behavior: smooth;

    }

    .txt-animated {

        font-size: 3.1rem;
        text-align: center;
    }

    .btn1 {

        width: 120px;
        height: 30px;
        font-size: 0.8rem;
        text-align: center;
    }

    .view4 {

        display: flex;
        justify-content: center;
        
    }
    .btn4{

        height: 35px;
        width: 100px;
    }

    .bg-service {

        width: 100%;
        height: fit-content;

    }
    
    .services-text{

        font-size: 1.4rem !important;
        display: flex;
        flex-direction: column;
        text-align: center !important;
       
    }
    .web-icon{

        font-size: 2rem;
    }

    .chil1 {

        margin: 10px 0px 10px;
        width: 80%;
        text-align: center;
    }

    .content-section {

        display: flex;
        flex-direction: column;

    }

    /* img section about */
    .about-h2{

        font-size: 1.9rem;
    }
    .rsp-txt {
        text-align: center;
        font-size: 1.5rem;

    }

    .cont {

        display: flex;
        flex-direction: column;
    }

    .img-about {

        display: block;
        justify-content: center;
        margin: 10px 0px;


        align-items: center;
    }

    .btn-abt {
        display: flex;
        justify-content: center;

    }
     
    .img9 {

        width: 80vw;
        margin: 10px 0px 0px -8px;
        

    }

    /* footer */
    .footer-bg {

        height: fit-content;
    }

    .main {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .img-ftr {

        display: flex;
        justify-content: center;

        align-items: center;
    }

    .main p {

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-copy{

        font-size: 0.9rem;
    }
    .res{
        display: flex !important;
        flex-direction: column !important;
    }
.res-text{

    display: flex !important;
    flex-direction: column !important;
}

}
















































































